     /* OLD CODE

     char nsle[12] = "NETSCAPE2.0";
     char subblock[3];
     if (EGifPutExtensionFirst(gf, APPLICATION_EXT_FUNC_CODE, 11, nsle) == GIF_ERROR) {
       return false;
     }
     subblock[0] = 1;
     subblock[2] = loop_count % 256;
     subblock[1] = loop_count / 256;
     if (EGifPutExtensionLast(gf, APPLICATION_EXT_FUNC_CODE, 3, subblock) == GIF_ERROR) {
       return false;
     }

     */


     // NEW CODE

     char nsle[12] = "NETSCAPE2.0";
     char subblock[3];
     if (EGifPutExtensionLeader(gf, APPLICATION_EXT_FUNC_CODE) == GIF_ERROR) {
       return false;
     }

     if (EGifPutExtensionBlock(gf, 11, nsle) == GIF_ERROR) {
       return false;
     }

     subblock[0] = 1;
     subblock[2] = loop_count % 256;
     subblock[1] = loop_count / 256;

     if (EGifPutExtensionBlock(gf, 3, subblock) == GIF_ERROR) {
       return false;
     }

     if (EGifPutExtensionTrailer(gf) == GIF_ERROR) {
       return false;
     }
